# Generated by Django 5.0.1 on 2024-04-15 22:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Connectify', '0004_cart_cartitem_cart_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='products',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='order',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='order',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='product',
        ),
        migrations.AddField(
            model_name='cartitem',
            name='payment',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='Connectify.payment'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='payment',
            name='products',
            field=models.ManyToManyField(through='Connectify.CartItem', to='Connectify.product'),
        ),
        migrations.DeleteModel(
            name='Address',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderItem',
        ),
    ]
